<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prestige Voyage - 豪华出行服务</title>
</head>
<body style="background-color: #000; color: #fff; font-family: Arial, sans-serif;">
  <h1 style="text-align: center;">Prestige Voyage</h1>
  <p style="text-align: center;">尊贵出行，由此启程</p>
  <div style="text-align: center; margin-top: 20px;">
    <img src="images/escalade.jpg" alt="Escalade" style="max-width: 90%; border-radius: 10px;">
  </div>
  <p style="text-align: center; margin-top: 20px;">电话预约: (323) 470-1607<br>微信: HaHaAlves</p>
</body>
</html>
